---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/20/2021 1:46:44 PM
Total Cost = 40 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/20/2021 1:46:44 PM
Total Cost = 80 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/20/2021 1:46:44 PM
Total Cost = 120 $
Total Time = 30 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User returned Panel B
Item cost refunded 40 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 4
And a fun rank  of 0
This was returned at 9/20/2021 1:46:44 PM
Total Cost = 80 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

