---------------------------------------
User ordered One By Four By Four
Item cost 5 $
The time required is 15 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/22/2021 4:43:50 PM
Total Cost = 5 $
Total Time = 15 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User returned 1x4x4 (Fixed)
Item cost refunded 5 $
The time retunred is 5 minutes 
The Item had a sustainability rank of 5
And a fun rank  of 0
This was returned at 9/22/2021 4:43:50 PM
Total Cost = 0 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Metal Slide
Item cost 524 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 524 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Recycled Double Slide
Item cost 1150 $
The time required is 30 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 1
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1674 $
Total Time = 60 Minutes
Total Fun = 2
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel A
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1704 $
Total Time = 70 Minutes
Total Fun = 2
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1744 $
Total Time = 80 Minutes
Total Fun = 2
Average Sustainability = 3.25
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1784 $
Total Time = 90 Minutes
Total Fun = 2
Average Sustainability = 3.4
---------------------------------------

---------------------------------------
User ordered Panel G
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1824 $
Total Time = 100 Minutes
Total Fun = 2
Average Sustainability = 3.5
---------------------------------------

---------------------------------------
User ordered Panel E
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1864 $
Total Time = 110 Minutes
Total Fun = 2
Average Sustainability = 3.57142857142857
---------------------------------------

---------------------------------------
User ordered Pickles
Item cost 50 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:19:48 AM
Total Cost = 50 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Assembly Three
Item cost 55 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:07 AM
Total Cost = 55 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Assembly Four
Item cost 60 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:07 AM
Total Cost = 115 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Bar Assembly Four
Item cost 60 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:51 AM
Total Cost = 60 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Tube Slide in Yellow
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1159 $
Total Time = 45 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Musical Drums
Item cost 410 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1569 $
Total Time = 75 Minutes
Total Fun = 2
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Numbers Game
Item cost 325 $
The time required is 15 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1894 $
Total Time = 90 Minutes
Total Fun = 3
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Panel Eight
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:16:46 PM
Total Cost = 40 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:16:46 PM
Total Cost = 70 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 8:16:46 PM
Total Cost = 70 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:20:49 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Red Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:20:49 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 8:20:49 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:25:29 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Red Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:25:29 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:29:29 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:29:29 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Yellow Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned YellowPlanksPaintBucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned White Planks PaintBucket 
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Red Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Red Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Purple Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Orange Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Orange Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Grey Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Gray Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Green Paint
Item cost 30 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 0
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Green Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:34:08 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Blue Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:34:08 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Yellow Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned YellowPlanksPaintBucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned White Planks PaintBucket 
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Red Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Red Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Purple Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Orange Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Orange Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Grey Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Gray Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Green Paint
Item cost 30 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 0
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Green Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 8:55:09 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Blue Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 8:55:09 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 9:14:40 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 9:14:40 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Blue Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Blue Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Green Paint
Item cost 30 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 0
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Green Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Grey Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Gray Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Orange Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Orange Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Purple Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Red Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned Red Planks Paint Bucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned White Planks PaintBucket 
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Yellow Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 60 $
Total Time = 40 Minutes
Total Fun = 0
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User returned YellowPlanksPaintBucket
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/10/2021 9:19:11 PM
Total Cost = 30 $
Total Time = 30 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/13/2021 1:56:43 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User returned Panel A (Fixed)
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 4
And a fun rank  of 1
This was returned at 10/13/2021 1:56:43 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = -1
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/13/2021 1:56:43 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = -1
Average Sustainability = 4
---------------------------------------

---------------------------------------
User returned Panel A (Fixed)
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 4
And a fun rank  of 1
This was returned at 10/13/2021 1:56:43 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = -2
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/13/2021 1:56:43 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = -2
Average Sustainability = 4
---------------------------------------

---------------------------------------
User returned Panel A (Fixed)
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 4
And a fun rank  of 1
This was returned at 10/13/2021 1:56:43 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = -3
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/13/2021 1:57:47 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/13/2021 10:28:23 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/13/2021 10:30:45 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User returned Test Paint Bucket
Item cost refunded 0 $
The time retunred is 0 minutes 
The Item had a sustainability rank of 0
And a fun rank  of 0
This was returned at 10/13/2021 10:30:45 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Test Panel
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/14/2021 11:34:45 AM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Test Panel
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/14/2021 11:34:45 AM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Test Paint
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/14/2021 11:34:45 AM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Panel Three
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/20/2021 6:05:09 PM
Total Cost = 40 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 4
---------------------------------------

---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 12:33:55 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Panel One
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 10/26/2021 12:33:55 PM
Total Cost = 60 $
Total Time = 20 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 12:56:55 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Blue Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 12:59:34 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Paint Brush
Item cost 0 $
The time required is 0 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 10/26/2021 12:59:34 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Yellow Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 1:14:30 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 1:24:26 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 2:04:28 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Purple Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 10/26/2021 2:30:29 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Monkey Bars
Item cost 965 $
The time required is 30 minutes 
The Item has a sustainability rank of 3
And a fun rank  of 1
This was ordered at 11/1/2021 8:54:31 AM
Total Cost = 965 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Panel Three
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 11/1/2021 8:54:31 AM
Total Cost = 1005 $
Total Time = 40 Minutes
Total Fun = 1
Average Sustainability = 3.5
---------------------------------------

---------------------------------------
User returned Panel C
Item cost refunded 40 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 4
And a fun rank  of 1
This was returned at 11/1/2021 8:54:31 AM
Total Cost = 965 $
Total Time = 30 Minutes
Total Fun = 0
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Numbers Game
Item cost 325 $
The time required is 15 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 8:57:50 AM
Total Cost = 325 $
Total Time = 15 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Panel Three
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 11/1/2021 8:57:50 AM
Total Cost = 365 $
Total Time = 25 Minutes
Total Fun = 1
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Metal Slide
Item cost 524 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:08:55 AM
Total Cost = 524 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Accessibility Ramp
Item cost 165 $
The time required is 30 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 11/1/2021 9:08:55 AM
Total Cost = 689 $
Total Time = 60 Minutes
Total Fun = 1
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Musical Drums
Item cost 410 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:10:11 AM
Total Cost = 410 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Tube Slide in Yellow
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:10:11 AM
Total Cost = 1569 $
Total Time = 75 Minutes
Total Fun = 2
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Tube Slide in Red
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:10:11 AM
Total Cost = 2728 $
Total Time = 120 Minutes
Total Fun = 3
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Tube Slide in Green
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:10:11 AM
Total Cost = 3887 $
Total Time = 165 Minutes
Total Fun = 4
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Hello
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:16:01 AM
Total Cost = 1159 $
Total Time = 45 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Tube Slide in Azul
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:18:39 AM
Total Cost = 1159 $
Total Time = 45 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Single Slide in Blue
Item cost 850 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:18:39 AM
Total Cost = 2009 $
Total Time = 75 Minutes
Total Fun = 2
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Blue Tube Slide
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:20:42 AM
Total Cost = 1159 $
Total Time = 45 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Metal Slide
Item cost 524 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:21:20 AM
Total Cost = 524 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Accessibility Ramp
Item cost 165 $
The time required is 30 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 11/1/2021 9:21:20 AM
Total Cost = 689 $
Total Time = 60 Minutes
Total Fun = 1
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Musical Drums
Item cost 410 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 11/1/2021 9:21:20 AM
Total Cost = 1099 $
Total Time = 90 Minutes
Total Fun = 2
Average Sustainability = 2.33333333333333
---------------------------------------

