---------------------------------------
User ordered White Paint
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/20/2021 6:39:39 PM
Total Cost = 30 $
Total Time = 10 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User returned White Planks PaintBucket 
Item cost refunded 30 $
The time retunred is 10 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 9/20/2021 6:39:39 PM
Total Cost = 0 $
Total Time = 0 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

