---------------------------------------
User ordered Slide A
Item cost 649 $
The time required is 90 minutes 
The Item has a sustainability rank of 2
And a fun rank  of 1
This was ordered at 8/10/2021 4:41:55 PM
Total Cost = 649 $
Total Time = 90
Total Fun = 1
Total Sustainability = 2
---------------------------------------
---------------------------------------
User ordered Stairs A
Item cost 710 $
The time required is 45 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 8/10/2021 4:41:55 PM
Total Cost = 1359 $
Total Time = 135
Total Fun = 1
Total Sustainability = 2
---------------------------------------
---------------------------------------
User ordered Slide B
Item cost 850 $
The time required is 90 minutes 
The Item has a sustainability rank of 0
And a fun rank  of 0
This was ordered at 8/10/2021 4:41:55 PM
Total Cost = 2209 $
Total Time = 225
Total Fun = 1
Total Sustainability = 2
---------------------------------------
