---------------------------------------
User ordered One By Four By Four
Item cost 5 $
The time required is 15 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/22/2021 4:43:50 PM
Total Cost = 5 $
Total Time = 15 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User returned 1x4x4 (Fixed)
Item cost refunded 5 $
The time retunred is 5 minutes 
The Item had a sustainability rank of 5
And a fun rank  of 0
This was returned at 9/22/2021 4:43:50 PM
Total Cost = 0 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

---------------------------------------
User ordered Metal Slide
Item cost 524 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 524 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Recycled Double Slide
Item cost 1150 $
The time required is 30 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 1
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1674 $
Total Time = 60 Minutes
Total Fun = 2
Average Sustainability = 2.5
---------------------------------------

---------------------------------------
User ordered Panel A
Item cost 30 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1704 $
Total Time = 70 Minutes
Total Fun = 2
Average Sustainability = 3
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1744 $
Total Time = 80 Minutes
Total Fun = 2
Average Sustainability = 3.25
---------------------------------------

---------------------------------------
User ordered Panel B
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1784 $
Total Time = 90 Minutes
Total Fun = 2
Average Sustainability = 3.4
---------------------------------------

---------------------------------------
User ordered Panel G
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1824 $
Total Time = 100 Minutes
Total Fun = 2
Average Sustainability = 3.5
---------------------------------------

---------------------------------------
User ordered Panel E
Item cost 40 $
The time required is 10 minutes 
The Item has a sustainability rank of 4
And a fun rank  of 0
This was ordered at 9/27/2021 9:08:35 AM
Total Cost = 1864 $
Total Time = 110 Minutes
Total Fun = 2
Average Sustainability = 3.57142857142857
---------------------------------------

---------------------------------------
User ordered Pickles
Item cost 50 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:19:48 AM
Total Cost = 50 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Assembly Three
Item cost 55 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:07 AM
Total Cost = 55 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Assembly Four
Item cost 60 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:07 AM
Total Cost = 115 $
Total Time = 20 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Bar Assembly Four
Item cost 60 $
The time required is 10 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/27/2021 9:27:51 AM
Total Cost = 60 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User ordered Tube Slide in Yellow
Item cost 1159 $
The time required is 45 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1159 $
Total Time = 45 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Musical Drums
Item cost 410 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1569 $
Total Time = 75 Minutes
Total Fun = 2
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Numbers Game
Item cost 325 $
The time required is 15 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/27/2021 9:29:16 AM
Total Cost = 1894 $
Total Time = 90 Minutes
Total Fun = 3
Average Sustainability = 1
---------------------------------------

