---------------------------------------
User ordered Single Slide in Yellow
Item cost 850 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/20/2021 12:45:39 PM
Total Cost = 850 $
Total Time = 30 Minutes
Total Fun = 1
Average Sustainability = 1
---------------------------------------

---------------------------------------
User returned Single Slide
Item cost refunded 850 $
The time retunred is 30 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 0
This was returned at 9/20/2021 12:45:39 PM
Total Cost = -850 $
Total Time = -30 Minutes
Total Fun = 0
Average Sustainability = 1
---------------------------------------

---------------------------------------
User ordered Single Slide in Green
Item cost 850 $
The time required is 30 minutes 
The Item has a sustainability rank of 1
And a fun rank  of 1
This was ordered at 9/20/2021 12:45:39 PM
Total Cost = 1700 $
Total Time = 60 Minutes
Total Fun = 2
Average Sustainability = 1
---------------------------------------

---------------------------------------
User returned Single Slide Green
Item cost refunded 850 $
The time retunred is 30 minutes 
The Item had a sustainability rank of 1
And a fun rank  of 1
This was returned at 9/20/2021 12:45:39 PM
Total Cost = -1700 $
Total Time = -60 Minutes
Total Fun = -1
Average Sustainability = 1
---------------------------------------

