---------------------------------------
User ordered One By Four By Four
Item cost 5 $
The time required is 15 minutes 
The Item has a sustainability rank of 5
And a fun rank  of 0
This was ordered at 9/22/2021 4:43:50 PM
Total Cost = 5 $
Total Time = 15 Minutes
Total Fun = 0
Average Sustainability = 5
---------------------------------------

---------------------------------------
User returned 1x4x4 (Fixed)
Item cost refunded 5 $
The time retunred is 5 minutes 
The Item had a sustainability rank of 5
And a fun rank  of 0
This was returned at 9/22/2021 4:43:50 PM
Total Cost = 0 $
Total Time = 10 Minutes
Total Fun = 0
Average Sustainability = NaN
---------------------------------------

